plugins {
    id 'java'
    id 'application'

}


group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'HelloSpark'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
