server.port = 3003
spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=Moral007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
